<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you page</title>
</head>

<style>
    body{
        background-size: 55%; background-color: rgb(221, 121, 21); 
        text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: xx-large;background-image: url(images/TRI.jpg); 
        color: #fff;
        display: block;
    }
    h3{
        margin-top: 30%;
        background-color: rgb(241, 129, 8);
    }
    a{
        text-align:center; 
        color: bisque;
        background-color: rgb(218, 96, 10);
    }
    a:hover{
        color: rgb(218, 96, 10);
        background-color: #fff;
    }
</style>
<body>
    <h3>Thanks for subscribing!💗</h3>
    <small> &copy; TheRisingIntel 2021</small>
    <a href="index.html">Return to our homepage</a>
    
</body>
</html>
